<UserControl
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    MinWidth="300"
    MaxWidth="600"
    x:DataType="dialogs:SettingsViewModel">
    <Grid RowDefinitions="Auto,*,Auto">
        <TextBlock
            Grid.Row="0"
            Margin="16"
            FontSize="19"
            FontWeight="Light"
            Text="Settings" />

        <Border
            Grid.Row="1"
            Padding="0,8"
            BorderBrush="{DynamicResource MaterialDividerBrush}"
            BorderThickness="0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="8,0" Orientation="Vertical">
                    <!--  Theme  -->
                    <Grid
                        Margin="8"
                        ColumnDefinitions="*,Auto"
                        ToolTip.Tip="Preferred user interface theme">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Theme" />
                        <ComboBox
                            Grid.Column="1"
                            MinWidth="120"
                            ItemsSource="{Binding AvailableThemes}"
                            SelectedItem="{Binding Theme}" />
                    </Grid>

                    <!--  Auto-updates  -->
                    <Grid
                        Margin="8"
                        ColumnDefinitions="*,Auto"
                        IsVisible="{OnPlatform False,
                                               Windows=True}">
                        <ToolTip.Tip>
                            <TextBlock MaxWidth="250" TextWrapping="Wrap">
                                <Run Text="Perform automatic updates on every launch." />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="Warning:" />
                                <Run Text="it's recommended to leave this option enabled to ensure that the app is compatible with the latest version of YouTube." />
                            </TextBlock>
                        </ToolTip.Tip>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Auto-update" />
                        <ToggleSwitch Grid.Column="1" IsChecked="{Binding IsAutoUpdateEnabled}" />
                    </Grid>

                    <!--  Persist authentication  -->
                    <Grid
                        Margin="8"
                        ColumnDefinitions="*,Auto"
                        IsVisible="{OnPlatform False,
                                               Windows=True}"
                        ToolTip.Tip="Save authentication cookies to a file so that they can be persisted between sessions">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Persist authentication" />
                        <ToggleSwitch Grid.Column="1" IsChecked="{Binding IsAuthPersisted}" />
                    </Grid>

                    <!--  Inject language-specific audio streams  -->
                    <Grid
                        Margin="8"
                        ColumnDefinitions="*,Auto"
                        ToolTip.Tip="Inject audio tracks in alternative languages (if available) into downloaded files">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Inject alternative languages"
                            TextWrapping="Wrap" />
                        <ToggleSwitch Grid.Column="1" IsChecked="{Binding ShouldInjectLanguageSpecificAudioStreams}" />
                    </Grid>

                    <!--  Inject subtitles  -->
                    <Grid
                        Margin="8"
                        ColumnDefinitions="*,Auto"
                        ToolTip.Tip="Inject subtitles (if available) into downloaded files">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Inject subtitles" />
                        <ToggleSwitch Grid.Column="1" IsChecked="{Binding ShouldInjectSubtitles}" />
                    </Grid>

                    <!--  Inject tags  -->
                    <Grid
                        Margin="8"
                        ColumnDefinitions="*,Auto"
                        ToolTip.Tip="Inject media tags (if available) into downloaded files">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Inject media tags" />
                        <ToggleSwitch Grid.Column="1" IsChecked="{Binding ShouldInjectTags}" />
                    </Grid>

                    <!--  Skip existing files  -->
                    <Grid
                        Margin="8"
                        ColumnDefinitions="*,Auto"
                        ToolTip.Tip="When downloading multiple videos, skip those that already have matching files in the output directory">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Skip existing files" />
                        <ToggleSwitch Grid.Column="1" IsChecked="{Binding ShouldSkipExistingFiles}" />
                    </Grid>

                    <!--  File name template  -->
                    <Grid Margin="8" ColumnDefinitions="*,Auto">
                        <ToolTip.Tip>
                            <TextBlock MaxWidth="300" TextWrapping="Wrap">
                                <Run Text="Template used for generating file names for downloaded videos." />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Available tokens:" />
                                <LineBreak />
                                <Run Text=" " />
                                <Run FontWeight="SemiBold" Text="$num" />
                                <Run Text="— video's position in the list (if applicable)" />
                                <LineBreak />
                                <Run Text=" " />
                                <Run FontWeight="SemiBold" Text="$id" />
                                <Run Text="— video ID" />
                                <LineBreak />
                                <Run Text=" " />
                                <Run FontWeight="SemiBold" Text="$title" />
                                <Run Text="— video title" />
                                <LineBreak />
                                <Run Text=" " />
                                <Run FontWeight="SemiBold" Text="$author" />
                                <Run Text="— video author" />
                            </TextBlock>
                        </ToolTip.Tip>
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="File name template" />
                        <TextBox
                            Grid.Column="1"
                            Height="30"
                            MinWidth="120"
                            FontSize="13"
                            Text="{Binding FileNameTemplate}"
                            Theme="{DynamicResource CompactTextBox}" />
                    </Grid>

                    <!--  Parallel limit  -->
                    <Grid
                        Margin="8"
                        ColumnDefinitions="*,Auto,*"
                        ToolTip.Tip="How many downloads can be active at the same time">
                        <TextBlock
                            Grid.Column="0"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Text="Parallel limit" />
                        <TextBlock
                            Grid.Column="1"
                            MinWidth="20"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            Text="{Binding ParallelLimit}"
                            TextAlignment="Center" />
                        <Slider
                            Grid.Column="2"
                            MinWidth="100"
                            VerticalAlignment="Center"
                            IsSnapToTickEnabled="True"
                            Maximum="10"
                            Minimum="1"
                            TickFrequency="1"
                            Value="{Binding ParallelLimit}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  Close button  -->
        <Button
            Grid.Row="2"
            Margin="16"
            HorizontalAlignment="Stretch"
            Command="{Binding CloseCommand}"
            Content="CLOSE"
            IsCancel="True"
            IsDefault="True"
            Theme="{DynamicResource MaterialOutlineButton}" />
    </Grid>
</UserControl>