<UserControl
    MinWidth="300"
    Style="{DynamicResource MaterialDesignRoot}"
    d:DataContext="{d:DesignInstance Type=dialogs:SettingsViewModel}"
    mc:Ignorable="d"
    x:Class="YoutubeDownloader.Views.Dialogs.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:YoutubeDownloader.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="19"
            FontWeight="Light"
            Grid.Row="0"
            Margin="16,16,16,8"
            Text="Settings" />

        <Border
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,1"
            Grid.Row="1"
            Padding="0,8">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  Auto-updates  -->
                    <DockPanel Background="Transparent" LastChildFill="False">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Perform automatic updates on every launch" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="Warning:" />
                                <Run Text="disabling this is NOT recommended because the application will stop working when integration with YouTube inevitably breaks in the future" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="16,8"
                            Text="Auto-updates"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsAutoUpdateEnabled}"
                            Margin="16,8"
                            VerticalAlignment="Center" />
                    </DockPanel>

                    <!--  Dark mode  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        ToolTip="Use darker colors in the UI">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Margin="16,8"
                            Text="Dark mode"
                            VerticalAlignment="Center" />
                        <ToggleButton
                            Checked="DarkModeToggleButton_Checked"
                            DockPanel.Dock="Right"
                            IsChecked="{Binding IsDarkModeEnabled}"
                            Margin="16,8"
                            Unchecked="DarkModeToggleButton_Unchecked"
                            VerticalAlignment="Center"
                            x:Name="DarkModeToggleButton" />
                    </DockPanel>

                    <!--  File name template  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        Margin="16,8">
                        <DockPanel.ToolTip>
                            <TextBlock>
                                <Run Text="Template used for generating file names for downloaded videos" />
                                <LineBreak />
                                <LineBreak />
                                <Run Text="Available variables:" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$num" />
                                <Run Text="- video's position in the list (if applicable)" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$title" />
                                <Run Text="- video title" />
                                <LineBreak />
                                <Run FontWeight="SemiBold" Text="$author" />
                                <Run Text="- video author" />
                            </TextBlock>
                        </DockPanel.ToolTip>
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="File name template"
                            VerticalAlignment="Center" />
                        <TextBox
                            DockPanel.Dock="Right"
                            Text="{Binding FileNameTemplate}"
                            VerticalAlignment="Center"
                            Width="150" />
                    </DockPanel>

                    <!--  Max concurrent downloads  -->
                    <DockPanel
                        Background="Transparent"
                        LastChildFill="False"
                        Margin="16,8"
                        ToolTip="How many downloads can be active at one time">
                        <TextBlock
                            DockPanel.Dock="Left"
                            Text="Parallel limit"
                            TextAlignment="Right"
                            VerticalAlignment="Center" />
                        <StackPanel
                            DockPanel.Dock="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontWeight="SemiBold"
                                Margin="10,0"
                                Text="{Binding ParallelLimit}"
                                VerticalAlignment="Center" />
                            <Slider
                                Maximum="10"
                                Minimum="1"
                                Style="{DynamicResource MaterialDesignThinSlider}"
                                Value="{Binding ParallelLimit}"
                                VerticalAlignment="Center"
                                Width="150" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--  Save button  -->
        <Button
            Command="{s:Action Close}"
            Content="SAVE"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            IsCancel="True"
            IsDefault="True"
            Margin="16"
            Style="{DynamicResource MaterialDesignOutlinedButton}" />
    </Grid>
</UserControl>