<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CSharpier.MsBuild" PrivateAssets="all" />
    <PackageReference Include="Gress" />
    <PackageReference Include="JsonExtensions" />
    <PackageReference Include="TagLibSharp" />
    <PackageReference Include="YoutubeExplode" />
    <PackageReference Include="YoutubeExplode.Converter" />
  </ItemGroup>
</Project>
